
print(input("Напишите слово: ")[ ::-1])


print(input("Напишите слово: ").count(input("Напишите букву которую ищете: ")))


B = str(input("Введите строку без пробелов: "))
if B == B[ ::-1]:
    print("Палиндром")
else:
    print("Не палиндром")

A = "Петя очень любит кушать. Он ест постоянно. И я пытаюсь определить с чем связано его обжорство, может это заедание стресса."
print(A.count("."))