A = int(input("Введите минимальное чило: "))#Задание 1
B = int(input("Введите максимальное число: "))
for i in range(A,B):#Список чисел кратных 7
    if(i % 7 == 0):
        print(i)
print()
print()
a = int(input("Введите минимальное число: "))#Задание 2
b = int(input("Введите максимальное число: "))
for i in range(a,b):#Список чисел
    print("Список чисел: ",i)
print()
for i in range(b,a,-1):#Список чисел в обратном порядке
    print("Список чисел в обратном порядке: ",i)
print()
for i in range(a,b):#Список чисел кратных 7
     if(i % 7 == 0):
        print(i)
        print("Список чисел кратных 7: ",i)
print()
Count = 0
for i in range(a,b+1):#Количество чисел кратных 5
    if(i % 5 == 0):
        Count += 1
print("Количество чисел кратных 5 - ",Count)
print()
print()
Q = int(input("Введите минимальное число: "))#Задание 3
E = int(input("Введите максимальное число: "))
t1 = 0
t2 = 0
t3 = 0
summ1 = 0
summ2 = 0
summ3 = 0
for i in range(Q,E):
    if(i % 2 == 0):
        summ1 += i
        t1 += 1
        print("Сумма чётных чисел диапазона: ",summ1)#Сумма чётных чисел диапазона
        print("Среднее арифметическое чётных чисел диапазона: ",summ1/t1)#Среднее арифмметическое чётных чисел диапазона
    if(i % 3 == 0):
        summ2 += i
        t2 += 1
        print("Сумма нечётных чисел диапазона: ",summ2)#Сумма нечётных чисел диапазона
        print("Среднее арифметическое нечётных чисел диапазона: ",summ2/t2)#Среднее арифмметическое нечётных чисел диапазона
    if(i % 9 == 0):
        summ3 += i
        t3 += 1
        print("Сумма кратных 9 чисел диапазона: ",summ3)#Сумма кратных 9 чисел диапазона
        print("Среднее арифметическое кратных 9 чисел диапазона: ",summ3/t3)#Среднее арифмметическое кратных 9 чисел диапазона
print()
print()
T = input("Введите символ для заполнения: ")#Задание 4
U = int(input("Введите длину линии: "))
for o in range(U):
    o = 1
    print(o*T)#Вывод линии